URL TAKEAWAYS

1. make and model after 'cars-for-sale' dominate whatever codes follow
1. without make and model all cars show up => NEED MAKE
1. url make matches selection text, except for 6 makes (below) => replace them manually
1. with make but without model, mmt works correctly
2. model in first param is not required, as long as it is in mmt
2. `showcaseOwnerId` can be removed
3. `modelCode` can be removed
6. `makeCode1` can be removed
7. `fromSP` can be removed
8. if first make and model contradict `mmt`, both show
9. `mmt` can be removed if make and model are set, but better keep it there



mmt=[BMW[][6_SERIES[]]]
mmt=[BMW[650I[]][]]

MMT

for series:
mmt=%5BBMW%5B%5D%5B6_SERIES%5B%5D%5D%5D
for model:
mmt=%5BBMW%5B650I%5B%5D%5D%5B%5D%5D
for make:
mmt=%5BFER%5B%5D%5B%5D%5D


%20 is space
%5B is '['
and %5D is ']'

s-class:      mmt=[MB[][S_CLASS[]]]
6 series:     mmt=[BMW[][6_SERIES[]]]
S550:         mmt=[MB[S550[]][]]
650           mmt=[BMW[650I[]][]]
BMW M3:       mmt=[BMW[M3[]][]]
BMW i8:       mmt=[BMW   [BMWI8 []][]]
altima:       mmt=[NISSAN[ALTIMA[]][]]
BMW M3:       mmt=[BMW[M3[]][]