PLAN

1. confirm that url injection works for all combinations      DONE
2. create single hash for makes and models
  add ID for series when building the hash
3. use that hash to generate HTML


============================================================

FINAL HASH STRUCTURE


make_value => { make_code , make_url_string, models => {} }

model_directory = {
  Aston Martin: { make_code: 'ASTON', make_url_string: 'Aston+Martin', models: {name: 'Virage', code: 'VIRAGE'} },
  BMW: { make_code: 'BMW', make_url_string: 'BMW', models: {1SERIESM: {1 Series M}, {}} }         

}

